message-cache/src/main/resources/message/cache/configs/message-cache-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.message.com/schema/message-cache"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.message.com/schema/message-cache"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" />

	<xsd:element name="ehcache">
		<xsd:complexType>
			<xsd:attribute name="configuration" type="xsd:string" use="required"/>
        </xsd:complexType>
	</xsd:element>
	
	<xsd:element name="memcache">
		<xsd:complexType>
			<xsd:attribute name="servers" type="xsd:string" use="required" />
        </xsd:complexType>
	</xsd:element>

    <xsd:element name="oscache">
        <xsd:complexType>
            <xsd:attribute name="configuration" type="xsd:string" use="required" />
        </xsd:complexType>
    </xsd:element>
</xsd:schema>