message-search/src/main/resources/message/search/configs/message-search-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.message.com/schema/message-search"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.message.com/schema/message-search"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans" />

    <xsd:element name="solr">
        <xsd:complexType>
            <xsd:attribute name="server" type="xsd:string" use="required" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="lucene">
        <xsd:complexType>
            <xsd:attribute name="index" type="xsd:string" use="required" />
        </xsd:complexType>
    </xsd:element>
</xsd:schema>