lodsve-amqp/src/main/resources/message/amqp/configs/lodsve-amqp-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.message.com/schema/message-amqp"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tool="http://www.springframework.org/schema/tool"
            targetNamespace="http://www.message.com/schema/message-amqp"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans" />

    <xsd:element name="queue-def">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="queueBaseType">
                    <xsd:sequence>
                        <xsd:element name="queue" type="queueType" minOccurs="0" maxOccurs="unbounded" />
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="queueBaseType">
        <xsd:attribute name="requeue-rejected" type="xsd:boolean" default="false"/>
        <xsd:attribute name="message-converter" type="xsd:string" default="jsonMessageConverter">
            <xsd:annotation>
                <xsd:appinfo>
                    <tool:annotation kind="ref">
                        <tool:expected-type type="org.springframework.amqp.support.converter.MessageConverter" />
                    </tool:annotation>
                </xsd:appinfo>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="error-handler" type="xsd:string" default="defaultErrorHandler">
            <xsd:annotation>
                <xsd:appinfo>
                    <tool:annotation kind="ref">
                        <tool:expected-type type="org.springframework.util.ErrorHandler" />
                    </tool:annotation>
                </xsd:appinfo>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="queueType">
        <xsd:attribute name="queue-name" type="xsd:string" use="required" />
        <xsd:attribute name="ref" type="xsd:string" use="required">
            <xsd:annotation>
                <xsd:appinfo>
                    <tool:annotation kind="ref" />
                </xsd:appinfo>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="method" type="xsd:string" use="required" />
        <xsd:attribute name="exchange" type="xsd:string" use="required" />
        <xsd:attribute name="routing-key" type="xsd:string" use="required" />
    </xsd:complexType>
</xsd:schema>