message-jdbc/src/main/resources/message/jdbc/configs/message-jdbc-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.message.com/schema/message-jdbc"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.message.com/schema/message-jdbc"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans" />

    <xsd:element name="jdbc">
        <xsd:complexType>
            <xsd:attribute name="dataSource" type="xsd:string" use="required" />
            <xsd:attribute name="basePackage" type="xsd:string" use="required" />
            <xsd:attribute name="useFlyway" type="xsd:boolean" use="optional" default="false"/>
            <xsd:attribute name="migration" type="xsd:string" use="optional" default="db/migration"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>