lodsve-workflow/src/main/resources/lodsve/workflow/service/lodsve-workflow-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.lodsve.com/schema/workflow"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.lodsve.com/schema/workflow">

    <xsd:element name="workflow">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="identifiedType">
                    <xsd:group ref="workflowElements"/>
                    <xsd:attributeGroup ref="workflowAttrs"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="urls">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="empty">
                    <xsd:group ref="urlsElements"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:group name="urlsElements">
        <xsd:all>
            <xsd:element ref="view-url" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="update-url" minOccurs="1" maxOccurs="1"/>
        </xsd:all>
    </xsd:group>

    <xsd:element name="view-url" type="viewUrlType"/>

    <xsd:complexType name="viewUrlType">
        <xsd:attribute name="url" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:element name="update-url" type="updateUrlType"/>

    <xsd:complexType name="updateUrlType">
        <xsd:attribute name="url" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:element name="node">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="identifiedType">
                    <xsd:group ref="nodeElements"/>
                    <xsd:attributeGroup ref="nodeAttrs"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="empty" abstract="true"/>

    <xsd:complexType name="identifiedType" abstract="true">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:group name="workflowElements">
        <xsd:sequence>
            <xsd:element ref="urls" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="node" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:group>

    <xsd:attributeGroup name="workflowAttrs">
        <xsd:attribute name="title" type="xsd:string" use="required"/>
        <xsd:attribute name="domain" type="xsd:string" use="required"/>
    </xsd:attributeGroup>

    <xsd:group name="nodeElements">
        <xsd:all>
            <xsd:element ref="interceptor" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="to" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="conditional" minOccurs="1" maxOccurs="1"/>
        </xsd:all>
    </xsd:group>

    <xsd:attributeGroup name="nodeAttrs">
        <xsd:attribute name="title" type="xsd:string" use="required"/>
        <xsd:attribute name="type" type="urlType" use="required"/>
    </xsd:attributeGroup>

    <xsd:simpleType name="urlType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="view"/>
            <xsd:enumeration value="update"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="interceptor" type="interceptorAttrs"/>

    <xsd:complexType name="interceptorAttrs">
        <xsd:annotation>
            <xsd:documentation>
                class: the interceptor class name with package;<p/>
                bean: the interceptor bean's name in spring context;<p/>
                when also give this two attrs, will use bean.<p/>
            </xsd:documentation>
        </xsd:annotation>
        <xsd:attribute name="class" type="xsd:string" use="optional"/>
        <xsd:attribute name="bean" type="xsd:string" use="optional"/>
    </xsd:complexType>

    <xsd:element name="method" type="methodType"/>

    <xsd:complexType name="methodType">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:element name="to" type="toType"/>

    <xsd:complexType name="toType">
        <xsd:attribute name="node" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:element name="conditional"/>

</xsd:schema>