message-exception/src/main/resources/message/exception/configs/message-exception-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.message.com/schema/message-exception"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.message.com/schema/message-exception"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans" />

    <xsd:element name="exception">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="baseType">
                    <xsd:sequence>
                        <xsd:element name="mappings" type="mappings" minOccurs="0" maxOccurs="unbounded" />
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="baseType">
        <xsd:attribute name="defaultErrorView" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="mappings">
        <xsd:attribute name="key" type="xsd:string" use="required" />
        <xsd:attribute name="value" type="xsd:string" use="required" />
    </xsd:complexType>
</xsd:schema>