message-mybatis/src/main/resources/message/mybatis/configs/message-mybatis-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.message.com/schema/message-mybatis"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.message.com/schema/message-mybatis"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans" />

    <xsd:element name="mybatis">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="baseType"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="baseType">
        <xsd:attribute name="dataSource" type="xsd:string" use="required" />
        <xsd:attribute name="basePackage" type="xsd:string" use="required" />
        <xsd:attribute name="dbType" type="dbType" use="required"/>
        <xsd:attribute name="useFlyway" type="xsd:boolean" use="optional" default="false"/>
        <xsd:attribute name="migration" type="xsd:string" use="optional" default="db/migration"/>
    </xsd:complexType>

    <xsd:simpleType name="dbType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="MySQL"/>
            <xsd:enumeration value="Oracle"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>